spring.application.name=demo
spring.datasource.url=jdbc:mariadb://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=1234
server.port=4744
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver